<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="个人笔记"><title>ganglia监控flume | 记忆不靠谱</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ganglia监控flume</h1><a id="logo" href="/.">记忆不靠谱</a><p class="description">人生很奇妙，过好每一天</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ganglia监控flume</h1><div class="post-meta">Dec 10, 2019<span> | </span><span class="category"><a href="/categories/ganglia/">ganglia</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ganglia-监控flume-在flume-env-sh-中增加"><span class="toc-number">1.</span> <span class="toc-text">Ganglia 监控flume 在flume-env.sh 中增加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为了使得Flume被Ganglia监控，需要配置以下几个参数："><span class="toc-number">2.</span> <span class="toc-text">为了使得Flume被Ganglia监控，需要配置以下几个参数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#监控指标"><span class="toc-number">3.</span> <span class="toc-text">监控指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#source-指标"><span class="toc-number">3.1.</span> <span class="toc-text">source 指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#channel-指标"><span class="toc-number">3.2.</span> <span class="toc-text">channel 指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sink-指标"><span class="toc-number">3.3.</span> <span class="toc-text">sink 指标</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="Ganglia-监控flume-在flume-env-sh-中增加"><a href="#Ganglia-监控flume-在flume-env-sh-中增加" class="headerlink" title="Ganglia 监控flume 在flume-env.sh 中增加"></a>Ganglia 监控flume 在flume-env.sh 中增加</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JAVA_OPTS=&quot;-Xms500m -Xmx500m -Dcom.sun.management.jmxremote -Dflume.monitoring.type=ganglia -Dflume.monitoring.hosts=xxx.xxx.xxx.xxx:8649</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="为了使得Flume被Ganglia监控，需要配置以下几个参数："><a href="#为了使得Flume被Ganglia监控，需要配置以下几个参数：" class="headerlink" title="为了使得Flume被Ganglia监控，需要配置以下几个参数："></a>为了使得Flume被Ganglia监控，需要配置以下几个参数：</h2><ul>
<li>flume.monitoring.type<br>监控类型，值必须为”ganglia”。没有默认值。</li>
<li>flume.monitoring.hosts<br>监控得到的性能指标数据的“发送目的地址：发送目的端口”，允许有多个这样的“发送目的地址：发送目的端口”，中间以逗号隔开。注意，这个参数被相当于Gmond程序中send部分的程序所使用，从Gmond程序中send部分的角度来看待这个参数，比较好理解。没有默认值。</li>
<li>flume.monitoring.pollFrequency<br>两次发送监控得到的性能指标数据之间的时间间隔，以”s”为单位。默认值是60。</li>
<li>isGanglia3<br>配置监控得到的性能指标数据的格式是支持Ganglia 3，还是支持Ganglia 3.1。默认值是false。</li>
</ul>
<h2 id="监控指标"><a href="#监控指标" class="headerlink" title="监控指标"></a>监控指标</h2><h3 id="source-指标"><a href="#source-指标" class="headerlink" title="source 指标"></a>source 指标</h3><table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>类型，这里是SOURCE</td>
</tr>
<tr>
<td>OpenConnectionCount</td>
<td>目前与客户端或sink保持连接的总数量(目前只有avro source展现该度量)</td>
</tr>
<tr>
<td>AppendBatchAcceptedCount</td>
<td>成功提交到channel的批次的总数量</td>
</tr>
<tr>
<td>AppendBatchReceivedCount</td>
<td>接收到事件批次的总数量</td>
</tr>
<tr>
<td>AppendAcceptedCount</td>
<td>单独传入的事件到Channel且成功返回的事件总数量</td>
</tr>
<tr>
<td>AppendReceivedCount</td>
<td>每批只有一个事件的事件总数量(与RPC调用中的一个append调用相等)</td>
</tr>
<tr>
<td>EventAcceptedCount</td>
<td>成功写出到channel的事件总数量，且source返回success给创建事件的sink或RPC客户端系统</td>
</tr>
<tr>
<td>EventReceivedCount</td>
<td>目前为止source已经接收到的事件总数量</td>
</tr>
<tr>
<td>StartTime</td>
<td>source启动时自Epoch以来的毫秒值时间</td>
</tr>
<tr>
<td>StopTime</td>
<td>source停止时自Epoch以来的毫秒值时间</td>
</tr>
</tbody></table>
<h3 id="channel-指标"><a href="#channel-指标" class="headerlink" title="channel 指标"></a>channel 指标</h3><table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>类型，这里是CHANNEL</td>
</tr>
<tr>
<td>EventPutAttemptCount</td>
<td>Source尝试写入Channe的事件总数量</td>
</tr>
<tr>
<td>EventPutSuccessCount</td>
<td>成功写入channel且提交的事件总数量</td>
</tr>
<tr>
<td>EventTakeAttemptCount</td>
<td>sink尝试从channel拉取事件的总数量。这不意味着每次事件都被返回，因为sink拉取的时候channel可能没有任何数据</td>
</tr>
<tr>
<td>EventTakeSuccessCount</td>
<td>sink成功读取的事件的总数量</td>
</tr>
<tr>
<td>ChannelSize</td>
<td>目前channel中事件的总数量</td>
</tr>
<tr>
<td>ChannelFillPercentage</td>
<td>channel满时的百分比</td>
</tr>
<tr>
<td>StartTime</td>
<td>channel启动时自Epoch以来的毫秒值时间</td>
</tr>
<tr>
<td>StopTime</td>
<td>channel停止时自Epoch以来的毫秒值时间</td>
</tr>
</tbody></table>
<h3 id="sink-指标"><a href="#sink-指标" class="headerlink" title="sink 指标"></a>sink 指标</h3><table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>type</td>
<td>类型，这里是SINK</td>
</tr>
<tr>
<td>ConnectionCreatedCount</td>
<td>下一个阶段或存储系统创建的连接数量（如HDFS创建一个新文件）</td>
</tr>
<tr>
<td>ConnectionClosedCount</td>
<td>下一阶段或存储系统关闭的连接数量(如在HDFS中关闭一个文件)</td>
</tr>
<tr>
<td>ConnectionFailedCount</td>
<td>下一阶段或存储系统由于错误关闭的连接数量（如HDFS上一个新创建的文件因为超时而关闭）</td>
</tr>
<tr>
<td>BatchEmptyCount</td>
<td>空的批量的数量，如果数量很大表示souce写数据比sink清理数据慢速度慢很多</td>
</tr>
<tr>
<td>BatchUnderflowCount</td>
<td>比sink配置使用的最大批量尺寸更小的批量的数量，如果该值很高也表示sink比souce更快</td>
</tr>
<tr>
<td>BatchCompleteCount</td>
<td>与最大批量尺寸相等的批量的数量</td>
</tr>
<tr>
<td>EventDrainAttemptCount</td>
<td>sink尝试写出到存储的事件总数量</td>
</tr>
<tr>
<td>EventDrainSuccessCount</td>
<td>sink成功写出到存储的事件总数量</td>
</tr>
</tbody></table>
</div><div class="tags"><a href="/tags/%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7/">运维监控</a></div><div class="post-nav"><a class="pre" href="/2019/12/10/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7/ganglia/ganglia%E7%9B%91%E6%8E%A7hadoop%E9%85%8D%E7%BD%AE/">ganglia监控hadoop配置</a><a class="next" href="/2019/12/10/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7/ganglia/ganglia%E5%AE%89%E8%A3%85/">ganglia安装</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://cunmin1718.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Beat/">Beat</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES/">ES</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Elasticsearch/">Elasticsearch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kibana/">Kibana</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/LVS/">LVS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Logstash/">Logstash</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nexus/">Nexus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ansible/">ansible</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/drill/">drill</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flume/">flume</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ganglia/">ganglia</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitLab/">gitLab</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/greenplum/">greenplum</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/greenplum/PostgreSQL/">PostgreSQL</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hadoop/">hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hbase/">hbase</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hive/">hive</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/impala/">impala</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/maven/">maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/oracle/">oracle</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/seaweed/">seaweed</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/zookeeper/">zookeeper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/">数据仓库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" style="font-size: 15px;">数据仓库</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 15px;">杂谈</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 15px;">容器</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/" style="font-size: 15px;">项目开发</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 15px;">运维</a> <a href="/tags/ELK/" style="font-size: 15px;">ELK</a> <a href="/tags/hadoop%E4%BD%93%E7%B3%BB/" style="font-size: 15px;">hadoop体系</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8/" style="font-size: 15px;">文件存储</a> <a href="/tags/%E5%88%86%E6%9E%90%E5%BC%95%E6%93%8E/" style="font-size: 15px;">分析引擎</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 15px;">消息队列</a> <a href="/tags/%E8%BF%90%E7%BB%B4%E7%9B%91%E6%8E%A7/" style="font-size: 15px;">运维监控</a> <a href="/tags/%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86/" style="font-size: 15px;">日志收集</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/%E5%A4%A7%E6%95%B0%E6%8D%AE/ELK/Logstash/pipeline%E9%85%8D%E7%BD%AE/">pipeline配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/%E5%A4%A7%E6%95%B0%E6%8D%AE/ELK/Logstash/Logstash%E4%BB%8B%E7%BB%8D/">Logstash介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/%E5%A4%A7%E6%95%B0%E6%8D%AE/ELK/FileBeat6.4%E5%AE%89%E8%A3%85/">FileBeat6.4 安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/%E5%A4%A7%E6%95%B0%E6%8D%AE/ELK/Logstash/logstash7.4%20%E9%85%8D%E7%BD%AE/">Logstash7.4 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/03/%E5%A4%A7%E6%95%B0%E6%8D%AE/ELK/Kibana/Kibana7.4%E5%AE%89%E8%A3%85/">Kibana7.4安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/%E5%A4%A7%E6%95%B0%E6%8D%AE/ELK/ElasticSearch/ES%207.4%E5%AE%89%E8%A3%85/">ES 7.4安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/Maven/15.%20%E6%8F%92%E4%BB%B6maven-enforcer-plugin/">插件maven-enforcer-plugin</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91/Maven/14.%20%E6%8F%92%E4%BB%B6build-helper-maven-plugin/">插件build-helper-maven-plugin</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/Inmon%20%20VS%20Kimball/">3. Bill Inmon  VS. Ralph Kimball</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/30/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%E5%BB%BA%E8%AE%BE%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%E6%96%B9%E6%B3%95/">2. 数据仓库建设中的数据建模方法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">记忆不靠谱.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>